In folder "data" there are the Excel sheets with all the calculated energy profiles and with correlations between substituted PhCNO's, and TS1's and TS2's descripters and the activation energy of the reaction.
In folder "videos" are the visualizations of the IRC of the main reaction and of the MTD trajectories.